<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/style.css">
        <script src="../script/script.js"></script>
    </head>
    <body onload="isLoggedIn(redirectHomePage)">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="../index.html">Home</a>
                <a class="navbar-brand" href="profile.html">Profile</a>
                <a class="navbar-brand" href="gallery.html">Gallery</a>
                <a class="navbar-brand" href="weather.html">Weather</a>
                <a class="navbar-brand" href="login.html" id="log">Login</a>
            </nav>
            <p id="notLogged"></p>
            <div class="login">
                <img src="../images/login.png" alt="login" width="400" height="250">
                <label for="email">Email</label><br>
                <input type="text" name="email" placeholder="Email"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                <button type="button" class="btn btn-outline-secondary" onclick="request('POST', login,'https://3d1pftib26.execute-api.eu-west-1.amazonaws.com/dev/user/login',loginParse)">Login</button>
                <p id="error"></p>
            </div>
        </div>
    </body>
</html>